<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 투두</title>

    <style>
        #title {
            color: blue;
            text-decoration: underline;
        }

        .containBox {
            display: flex;
        }

        .divBox {
            /* background-color: aqua; */
            border: 1px black solid;
            border-radius: 10px;

            margin: 1em;
            padding: 2em;
            flex: 1 1 0;
        }

        button {
            width: calc(20%-20px);
        }

        button:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1 id="title">오늘 할 일</h1>
    <div class="containBox">
        <div class="divBox">
            <h3>고양이 밥주기</h3>
            <p>고양이 물, 사료 챙겨주기</p>
            <button onClick="changeColor(0)">완료</button>
        </div>

        <div class="divBox">
            <h3>장보기</h3>
            <p>토마토, 계란, 초코렛 사기</p>
            <button onClick="changeColor(1)">완료</button>
        </div>
    </div>

    <div class="containBox">
        <div class="divBox">
            <h3>코딩하기</h3>
            <p>리액트 강의 1주차 듣기</p>
            <button onClick="changeColor(2)">완료</button>
        </div>

        <div class="divBox">
            <h3>코딩하기</h3>
            <p>리액트 강의 1주차 듣기</p>
            <button>완료</button>
        </div>
    </div>

    <script>
        // 1
        const wraps = document.getElementsByClassName("containBox");
        console.log(wraps);

        // 2
        const title = document.getElementById("title");
        console.log(title);
        title.style.backgroundColor = "orange";

        // 3
        function sayHello(event) {
            console.log("hello");
        }
        const buttons = document.getElementsByTagName("button");
        console.log("button");

        for (let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", sayHello);
        }

        // 4
        function changeColor(index) {
            let box = document.getElementsByClassName("divBox")[index];
            box.style.backgroundColor = "ivory";
        }

        // 5
        const new_div = document.createElement("div")
        console.log(new_div);
        new_div.style.backgroundColor = "yellow";
        new_div.style.height = "100px";
        new_div.style.width = "100px";

        document.body.appendChild(new_div);

    </script>
</body>

</html>